{
  "name": "wftnpkgi-3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Just testing!\""
  },
  "dependencies": {
    "@angular/core": "8.2.11",
    "@dagonmetric/ng-log-facebook-analytics": "1.0.0",
    "@dagonmetric/ng-log-firebase-analytics": "1.0.0",
    "@dagonmetric/ng-log-gtag": "2.2.0",
    "@dagonmetric/ng-log": "2.2.1",
    "@myanmartools/ng-zawgyi-detector": "1.1.4",
    "@myanmartools/zawgyi-unicode-translit-rules": "1.1.2"
  }
}
